{
    "version": 1,
    "serial": 49,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "entrypoint-ip": "128.199.89.249"
            },
            "resources": {
                "cloudflare_record.root": {
                    "type": "cloudflare_record",
                    "primary": {
                        "id": "257120077",
                        "attributes": {
                            "domain": "genkisugimoto.com",
                            "hostname": "genkisugimoto.com",
                            "id": "257120077",
                            "name": "genkisugimoto.com",
                            "priority": "",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "www.genkisugimoto.com"
                        }
                    }
                },
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.coreos"
                    ],
                    "primary": {
                        "id": "257121892",
                        "attributes": {
                            "domain": "genkisugimoto.com",
                            "hostname": "www.genkisugimoto.com",
                            "id": "257121892",
                            "name": "www",
                            "priority": "",
                            "ttl": "1",
                            "type": "A",
                            "value": "128.199.89.249"
                        }
                    }
                },
                "digitalocean_droplet.coreos.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "4733717",
                        "attributes": {
                            "id": "4733717",
                            "image": "coreos-stable",
                            "ipv4_address": "128.199.89.249",
                            "ipv4_address_private": "10.130.139.197",
                            "locked": "false",
                            "name": "coreos-0",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "496296",
                            "status": "active",
                            "user_data": "#cloud-config\n\ncoreos:\n  etcd:\n    discovery: https://discovery.etcd.io/ee104eeab53800e8ed7ad1b0181574ef\n    addr: $private_ipv4:4001\n    peer-addr: $private_ipv4:7001\n  fleet:\n    public-ip: $private_ipv4\n    metadata: name=coreos-0\n  units:\n    - name: etcd.service\n      command: start\n    - name: fleet.service\n      command: start\n"
                        }
                    }
                },
                "digitalocean_droplet.coreos.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "4733716",
                        "attributes": {
                            "id": "4733716",
                            "image": "coreos-stable",
                            "ipv4_address": "128.199.188.145",
                            "ipv4_address_private": "10.130.188.80",
                            "locked": "false",
                            "name": "coreos-1",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "496296",
                            "status": "active",
                            "user_data": "#cloud-config\n\ncoreos:\n  etcd:\n    discovery: https://discovery.etcd.io/ee104eeab53800e8ed7ad1b0181574ef\n    addr: $private_ipv4:4001\n    peer-addr: $private_ipv4:7001\n  fleet:\n    public-ip: $private_ipv4\n    metadata: name=coreos-1\n  units:\n    - name: etcd.service\n      command: start\n    - name: fleet.service\n      command: start\n"
                        }
                    }
                },
                "digitalocean_droplet.coreos.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "4733719",
                        "attributes": {
                            "id": "4733719",
                            "image": "coreos-stable",
                            "ipv4_address": "128.199.126.72",
                            "ipv4_address_private": "10.130.175.228",
                            "locked": "false",
                            "name": "coreos-2",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "496296",
                            "status": "active",
                            "user_data": "#cloud-config\n\ncoreos:\n  etcd:\n    discovery: https://discovery.etcd.io/ee104eeab53800e8ed7ad1b0181574ef\n    addr: $private_ipv4:4001\n    peer-addr: $private_ipv4:7001\n  fleet:\n    public-ip: $private_ipv4\n    metadata: name=coreos-2\n  units:\n    - name: etcd.service\n      command: start\n    - name: fleet.service\n      command: start\n"
                        }
                    }
                }
            }
        }
    ]
}
