[Unit]
Description=Load Balancer
After=docker.service
After=portfolio.service
After=blog.service
After=jp.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill rproxy
ExecStartPre=-/usr/bin/docker rm rproxy
ExecStartPre=/usr/bin/docker pull nginx
ExecStart=/usr/bin/docker run \
  -p 80:80 \
  -v /home/core/rproxy/script:/script \
  -v /home/core/rproxy/conf.d:/etc/nginx/conf.d \
  --link portfolio:portfolio \
  --link blog:blog \
  --link jp:jp \
  --name rproxy \
  nginx /script/start.sh
ExecStop=/usr/bin/docker stop rproxy
