[Unit]
Description=Dynamic ambassodor
After=intra-rproxy-etcd-amb.service
BindsTo=intra-rproxy-etcd-amb.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/home/core/environment
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run \
  --link intra-rproxy-etcd-amb.service:etcd \
  --name %n \
  --rm \
  -p ${COREOS_PRIVATE_IPV4}:${ADMIN_PORT}:80 \
  polvi/dynamic-etcd-amb \
  intra/admin 80
ExecStop=/usr/bin/docker stop %n

[X-Fleet]
MachineOf=intra-rproxy-etcd-amb.service
